[33mcommit 486634b9d9d5cd896f73d767b20eb82ea35cb004[m
Author: Henriquebk <blecalt@gmail.com>
Date:   Sat Jul 12 16:53:40 2014 -0300

    initial commit

[33mcommit 13a34ff8833dc38dee6d679c6c41a06df4881c62[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Apr 19 16:59:13 2014 -0500

    Update badges.

[33mcommit f138f0f4fce63fdb371064a66a4c92226a8b1ace[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Apr 15 11:06:27 2014 -0500

    Add extra functions to User.

[33mcommit dff012070e475023bbda0c9b343aa1a62c687588[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Apr 15 08:34:29 2014 -0500

    Disable debugging by default. Must opt-in for local.

[33mcommit af7092275956a839e79f49158312241d3ea3b7f9[m
Merge: cb21cb8 3d99ff5
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Apr 11 17:23:11 2014 -0500

    Merge pull request #2726 from lucasmichot/patch-1
    
    [PROPOSAL] Ignore all .env.*.php files

[33mcommit cb21cb8aa8b9e9d4d0338e47daa2a6b18d83ea44[m
Merge: 7a7835f 7533706
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Apr 11 17:17:01 2014 -0500

    Merge pull request #2754 from GrahamCampbell/fixes
    
    Minor CS Fixes

[33mcommit 7a7835fe5fb29fa0e4c5ebb225b8e557eb473115[m
Merge: 28a9562 b5d6026
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Apr 11 16:33:19 2014 -0500

    Merge pull request #2800 from barryvdh/patch-2
    
    Add fallback_locale to config

[33mcommit 28a95624fe879bcf4d06d69e50a68d9b1f5e895b[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Apr 11 16:32:36 2014 -0500

    Fix wording.

[33mcommit b5d60260fbf7fe1b0592b127dbf4e8082962897f[m
Author: Barry vd. Heuvel <barryvdh@gmail.com>
Date:   Thu Apr 3 14:38:52 2014 +0200

    Add fallback_locale to config
    
    This is implemented in https://github.com/laravel/framework/commit/bf062fee1e0b67b2d646f37a7ef734ea5391c34c

[33mcommit 753370615e820d3be59d002ad77ba6af710776b4[m
Author: Graham Campbell <graham@mineuk.com>
Date:   Sat Mar 15 10:14:55 2014 +0000

    Minor cs fixes

[33mcommit a2cb6049c9bbbc4a65a07d1827ac7cb5a646fcd4[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Mar 8 15:18:22 2014 -0600

    Cleaning up comments.

[33mcommit 3c19e7ad4aae45c5bb4fd451a290fa17602680f8[m
Merge: 9bf9c2e b191604
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Mar 8 14:58:12 2014 -0600

    Merge pull request #2735 from boffey/fix-mail-config-comments
    
    Updated mail config comments from postmark to mailgun

[33mcommit b191604e231e7043bcf95996127d01fa244787b1[m
Author: Michael Boffey <michael@boffey.io>
Date:   Fri Mar 7 14:54:38 2014 +0000

    Updated mail config comments from postmark to mailgun

[33mcommit 3d99ff5c8d49b6a29be8ca80869570c64cd59695[m
Author: Lucas <semalead@users.noreply.github.com>
Date:   Wed Mar 5 14:29:57 2014 +0100

    [PROPOSAL] Ignore all .env.*.php files
    
    All environment files shall be ignored from Git

[33mcommit 9bf9c2eb42a0095d8dd9898ec8daa17ce7707702[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Mar 3 20:07:43 2014 -0600

    Add ttr option to beanstalk config.

[33mcommit fafb9837ddf0aeaf4123b29828e35fb1384378e6[m
Merge: 5a172d9 2028ea7
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Feb 28 16:05:46 2014 -0600

    Merge pull request #2715 from EvgenyKovalev/patch-2
    
    Iron.io config less error prone.

[33mcommit 2028ea7aac8646d46bbc5ffeeb7c65713d3e99f0[m
Author: EvgenyKovalev <Evgeny.Kovalev@gmail.com>
Date:   Sat Mar 1 01:00:22 2014 +0300

    Iron.io config less error prone.
    
    In iron.io settings 'token' is the first field and 'Project ID' is the second. The proposed order makes it less error prone.

[33mcommit 5a172d90d3d0572dba944b76675d681b0bf8eb5e[m
Merge: 3626087 13e3d45
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Feb 28 15:01:32 2014 -0600

    Merge pull request #2687 from EvgenyKovalev/patch-2
    
    5x boost for EU customers

[33mcommit 36260876ddac4d564241b27afad4bbeac0c32ad3[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Feb 28 14:58:02 2014 -0600

    Add sample custom error message.

[33mcommit a2574209b3301d9186181f9c3f0f760ae2d82a9d[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Feb 28 14:50:25 2014 -0600

    Tweak wording.

[33mcommit 151fdab5fe8da17be29b8dc9f69ec6bb2501f4aa[m
Merge: 945a073 5b28206
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Feb 28 14:49:40 2014 -0600

    Merge pull request #2706 from idhamperdameian/master
    
    Add required_with_all validation message

[33mcommit 945a07387993a345f809fe95076aac94c8c2f1c0[m
Merge: 98d160d a5a8bcb
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Feb 28 14:45:21 2014 -0600

    Merge pull request #2710 from webdrop/master
    
    added alt to img tag in hello

[33mcommit a5a8bcbabe626e48e34d843cb11493380fea00fe[m
Author: webdrop <mail@webdrop.ru>
Date:   Fri Feb 28 01:44:35 2014 +0300

    added alt to img tag in hello
    
    added required alt tag to img, now successfully passes w3c validation

[33mcommit 5b28206c3c10ce3e21a6fa24539f09f355d3a359[m
Author: Ivo Idham Perdameian <ivo.idham@gmail.com>
Date:   Thu Feb 27 16:00:39 2014 +0700

    Added required_with_all

[33mcommit 13e3d4526547d241fa4bd9d1d70e156bf16e2264[m
Author: EvgenyKovalev <Evgeny.Kovalev@gmail.com>
Date:   Wed Feb 19 03:24:55 2014 +0300

    Update queue.php
    
    This option is already supported in 'Illuminate/Queue/Connectors/IronConnector.php'
    Having this option hidden works well only for North America. However for EU having it set to EU servers give 5X boost in network performance with iron.io

[33mcommit 98d160dc5bcbddc559ba57e8c12c2eb5ac77be50[m
Merge: 46c7f07 5f917a6
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Feb 14 22:44:15 2014 -0600

    Merge pull request #2655 from alexandre-butynski/patch-1
    
    Improvement of validation traduction for "email" rule

[33mcommit 5f917a6badeec540b55671ece8d1557e499245c1[m
Author: Alexandre Butynski <alexandre.butynski@gmail.com>
Date:   Wed Feb 5 14:53:21 2014 +0100

    Improvement of validation traduction for "email" rule

[33mcommit 46c7f075ab9aacfa97323c89760d36af78faa112[m
Merge: d0c5007 a562593
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Jan 31 09:42:03 2014 -0800

    Merge pull request #2389 from anlutro-pull-requests/validator-require-without-all
    
    Added required_without_all

[33mcommit d0c500716c69cf5a8026f8f7f0975ed35cb07995[m
Merge: aeda6b1 d5c1e8a
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Jan 31 08:52:00 2014 -0800

    Merge pull request #2508 from euantorano/patch-1
    
    Updating .htaccess for consistency

[33mcommit aeda6b13cdfcd662089c30d428839965c7443ab9[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Jan 18 21:58:24 2014 -0600

    Shorten path line.

[33mcommit ca744fc345c3aa90b63f921ca2b784e4f83a1820[m
Merge: 73094f2 b90f25e
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Jan 18 19:31:40 2014 -0800

    Merge pull request #2612 from liuggio/patch-1
    
    added license badge

[33mcommit b90f25eca2b463f75af6c337b3d5924731136ebe[m
Author: Giulio De Donato <liuggio@gmail.com>
Date:   Sun Jan 19 02:59:10 2014 +0100

    added license badge

[33mcommit 73094f2633f1b90f3ef6de4a8a5b610532510e0e[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Jan 18 19:14:57 2014 -0600

    Ignore environment files.

[33mcommit 69bb62333bb32010eaf0a3bfa86c5bfb79a772df[m
Merge: b696287 0f68f56
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Jan 9 19:36:31 2014 -0800

    Merge pull request #2534 from a25ce1/patch-1
    
    tabs to spaces

[33mcommit b6962878fefb9c7ca777dc76e85c838fe28f8731[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Jan 9 21:31:15 2014 -0600

    Remove makeshift upgrade guide. Docs should be used.

[33mcommit adfa89b9b24be2624ddceb88bf658ca8c174a093[m
Merge: 85f096b b268cdc
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Jan 7 21:30:05 2014 -0800

    Merge pull request #2560 from crynobone/feature/post-install-cmd
    
    Add php artisan clear-compiled to post-install-cmd

[33mcommit b268cdc71623e0ec34c1cd8265c4bd646031bce9[m
Author: crynobone <crynobone@gmail.com>
Date:   Tue Jan 7 10:50:02 2014 +0800

    Add php artisan clear-compiled to post-install-cmd, as proposed in
    laravel/framework#3152
    
    Signed-off-by: crynobone <crynobone@gmail.com>

[33mcommit 0f68f561e9d86c36cf8d9790e7105d0931cf88f0[m
Author: Chen Hua <a25ce1@gmail.com>
Date:   Wed Dec 25 09:57:47 2013 +0800

    tabs to spaces

[33mcommit d5c1e8af96e4d1ea7e86418e7fea3f1a2f520baa[m
Author: Euan T. <euantorano@gmail.com>
Date:   Mon Dec 16 15:24:23 2013 +0000

    Updating .htaccess for consistency
    
    Fixing indentation to be consistent

[33mcommit 85f096b5d72b603c50462b406cd588a8dbf823ac[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Dec 12 09:28:04 2013 -0600

    Minimum stability stable.

[33mcommit 3053d486e64238b3698c14179f9881a55f9ac08b[m
Merge: 0293eac c1ab700
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Dec 11 08:17:46 2013 -0600

    Fix conflict.

[33mcommit c1ab700b65b028f51e8a975596445859b5008aab[m
Merge: eea4713 84fe7f2
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Dec 11 06:16:04 2013 -0800

    Merge pull request #2480 from samchivers/patch-1
    
    Corrected the spelling of 'maintenance' in maintenance mode comment block

[33mcommit 84fe7f2f0c47f939d63824813200852ac1394acc[m
Author: samchivers <samchivers@users.noreply.github.com>
Date:   Wed Dec 11 13:29:42 2013 +0000

    Corrected the spelling of 'maintenance' in comment block

[33mcommit 0293eaced7178f37f2089bf529b1bfe3ecfe5201[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Dec 8 22:48:02 2013 -0600

    Mention redis connection.

[33mcommit d763a8a6d93d99de09f7e7f2a3fefeb29aaaac3e[m
Merge: b2cad30 4dc94d2
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Dec 5 17:54:27 2013 -0800

    Merge pull request #2471 from adamgoose/develop
    
    Enhancements to the 4.0>4.1 upgrade guide.

[33mcommit 4dc94d2ea51b272a717dd602c013d5279938023d[m
Author: Adam Engebretson <adam@enge.me>
Date:   Thu Dec 5 19:12:35 2013 -0600

    Enhancements to the 4.0>4.1 upgrade guide.

[33mcommit b2cad305022449d62222d8bbf2e9adf9b4e445da[m
Merge: b83290e 3f155a3
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Dec 5 11:26:12 2013 -0800

    Merge pull request #2470 from adamgoose/develop
    
    Re-order upgrade instructions

[33mcommit 3f155a34e54e74e5025bdc33186f0634b6de0fc0[m
Author: Adam Engebretson <adam@enge.me>
Date:   Thu Dec 5 13:22:07 2013 -0600

    Re-order upgrade instructions
    
    composer update throws an error while executing artisan if you have not yet done this step:
    
    - Remove call to `redirectIfTrailingSlash` in `bootstrap/start.php` file.

[33mcommit b83290e5993ac1e95193ff9a806f81fc67ff2805[m
Merge: 074d0f0 f2a56e7
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Nov 28 16:49:26 2013 -0800

    Merge pull request #2455 from irazasyed/patch-1
    
    Added new steps - upgrade.md

[33mcommit f2a56e7de0657cb4ed785cc39c2336da218e524a[m
Author: Syed I.R <irazasyed@users.noreply.github.com>
Date:   Fri Nov 29 02:00:12 2013 +0530

    Added step to turn off redis clustering by default in `database`

[33mcommit b0215e63b556910de823a3abc6c8ccabc959ea54[m
Author: Syed I.R <irazasyed@users.noreply.github.com>
Date:   Fri Nov 29 01:56:26 2013 +0530

    Step to update `view` config file to switch to bootstrap 3 pagination

[33mcommit 426f6f0e8301fcb472e293f09bb8172582c280bc[m
Author: Syed I.R <irazasyed@users.noreply.github.com>
Date:   Fri Nov 29 01:50:03 2013 +0530

    Missing instruction for `secure` option to be added to session config file

[33mcommit 6c8b424b56ee2b01d54c8f516fab836e32e5270d[m
Author: Syed I.R <irazasyed@users.noreply.github.com>
Date:   Fri Nov 29 01:37:47 2013 +0530

    Added step to add new failed queue job option to queue.php

[33mcommit 074d0f08684f579b0fdd4420083e9ecb5d7117bb[m
Merge: d4c5a0f f7bc7e4
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Nov 28 09:54:11 2013 -0800

    Merge pull request #2453 from bretterer/patch-1
    
    Added step to add remote.php

[33mcommit f7bc7e4263c91883a26703ec57591a2ed594e27d[m
Author: bretterer <bretterer@gmail.com>
Date:   Wed Nov 27 23:46:58 2013 -0500

    Added step to add remote.php

[33mcommit d4c5a0fd8faeb2f65eb7e1d5a57f34d92b64a9bc[m
Merge: a297fe8 2079ec6
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Nov 27 09:47:17 2013 -0800

    Merge pull request #2440 from crynobone/patch/upgrade
    
    Group similar upgrade task.

[33mcommit a297fe838946f1412e61647797df78eb5b24b267[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Nov 27 11:41:01 2013 -0600

    Update upgrad guide.

[33mcommit 0301a564e5caf27b19d629f7014eff891ccaae47[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Nov 27 11:40:42 2013 -0600

    Tweak comment.

[33mcommit df6e4a973b5ce7ee79f109d4558124e652e6cd7d[m
Merge: 9186d7a 26c281c
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Nov 27 09:38:51 2013 -0800

    Merge pull request #2446 from seengee/develop
    
    Added instruction to update composer.json to 4.1

[33mcommit 9186d7a31dbd13aa436c526c4fc1220f2c2db7dc[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Nov 26 10:11:29 2013 -0600

    Adding failed queue job options.

[33mcommit 26c281c0809adfdd893a867c5963a15daff9f6e0[m
Author: Rob Mills <robjmills@gmail.com>
Date:   Mon Nov 25 09:22:46 2013 +0000

    Added instruction to update composer.json to 4.1

[33mcommit 2079ec648a332db7e3b1f1d98a78758e97ebc1ce[m
Author: crynobone <crynobone@gmail.com>
Date:   Sat Nov 23 07:01:34 2013 +0800

    Group similar upgrade task.
    
    Signed-off-by: crynobone <crynobone@gmail.com>

[33mcommit 1ac38202de73d1673a1a47f9e93c0343c3b03369[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Nov 22 13:40:42 2013 -0600

    Added stub keyphrase.

[33mcommit 3cd00eb7bd7d8a6a39464b5a655ac08aabf0bb75[m
Merge: d8270ae f15e496
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Nov 21 08:41:55 2013 -0800

    Merge pull request #2436 from bryannielsen/patch-1
    
    Remove duplicate insert of SSH alias

[33mcommit f15e496be27399170e64fa94c8d1e2feb177c085[m
Author: Bryan Nielsen <nielsen.bryan@gmail.com>
Date:   Thu Nov 21 11:40:36 2013 -0500

    Remove duplicate insert of SSH alias

[33mcommit d8270ae52e065456f766e551e32e0beb19a48c83[m
Merge: 4e25666 69d0447
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Nov 20 18:31:17 2013 -0800

    Merge pull request #2423 from mitchellvanw/develop
    
    Add Remote component to upgrade

[33mcommit 4e2566632e390a8f4423e3adfb7d4858c4206bf1[m
Merge: 1fb0a96 d3a25f6
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Nov 18 08:57:54 2013 -0800

    Merge pull request #2426 from philsturgeon/patch-1
    
    Missing reference to SSH in upgrade.md

[33mcommit d3a25f6abeea998f83eb5476615aafbe67f94544[m
Author: Phil Sturgeon <email@philsturgeon.co.uk>
Date:   Mon Nov 18 11:57:27 2013 -0500

    Missing reference to SSH in upgrade.md

[33mcommit 69d044730173a5ab5582f4d13b54b294e4d19ba9[m
Author: Mitchell van Wijngaarden <mitchell.wijngaarden@gmail.com>
Date:   Mon Nov 18 00:16:52 2013 +0100

    Add Remote component to upgrade

[33mcommit 1fb0a965539e24814ff9d40886e3cd54253c847b[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Nov 14 21:36:56 2013 -0600

    Add to upgrade guide.

[33mcommit 55239c4c8ad41c0083484e10ca4de68a5fc74200[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Nov 14 21:36:12 2013 -0600

    Tweak reminder language lines.

[33mcommit ed7be09263be1c21a4a3e73fea362a2688fa0a8c[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Nov 12 20:11:41 2013 -0600

    Remove unnecessary line from upgrade guide.

[33mcommit 42780b4b91ab30f5f8e9be71feb2cf32412c93fc[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Nov 6 20:27:41 2013 -0600

    add note to upgrade log.

[33mcommit 7ddc587554a6b7601d7c4d814ae0ed7572ecd857[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Nov 5 12:20:16 2013 -0600

    Added code block.

[33mcommit d19a79baf27fe0a5b94a0670442b46c844f55758[m
Merge: 509b43b 4cb7482
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Nov 4 13:16:54 2013 -0800

    Merge pull request #2400 from jamesmills/patch-1
    
    Update upgrade.md

[33mcommit 4cb7482e2fb60dc67c631a488de7f76c56c173c3[m
Author: James Mills <james@jamesmills.co.uk>
Date:   Mon Nov 4 05:50:19 2013 +0000

    Update upgrade.md
    
    Quick reminder to change the path in the BaseController to match the change to the alias.

[33mcommit 509b43ba80e467128ef120a6a2b9548a48bd6adf[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Nov 2 19:46:46 2013 -0500

    Add note to upgrade guide.

[33mcommit 0103a698d7e1de6a9c49f9c55c769fcd90fe0d4c[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Nov 1 14:36:59 2013 -0500

    Turn Redis clustering off by default.

[33mcommit f387853ecadcdd1f87a22b5c3dad41abeb71a976[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Nov 1 08:46:15 2013 -0500

    Added secure option.

[33mcommit a562593693f0896870bb1c6e87c7950ec440103a[m
Author: Andreas Lutro <anlutro@gmail.com>
Date:   Thu Oct 31 15:20:29 2013 +0100

    shifted alignment

[33mcommit d895d2c972578c8cc18174ca2874074028a85edc[m
Author: Andreas Lutro <anlutro@gmail.com>
Date:   Thu Oct 31 15:19:49 2013 +0100

    added required_without_all

[33mcommit 428aaf09e72b8f08cd2aba8bb3bd036c4282b839[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Oct 30 16:55:41 2013 -0500

    Consolidate console support tools into one service provider.

[33mcommit 4535fa404802381b4ceeb18c2a2a96bfb07d6d2e[m
Merge: b00d8c5 e8f6597
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Oct 30 12:00:43 2013 -0700

    Merge pull request #2386 from rmasters/upgrade-notes
    
    Add note to upgrade.md about new Controller alias

[33mcommit e8f6597e2d01bdd824670dcd405f64421bbb8ec3[m
Author: Ross Masters <ross@rossmasters.com>
Date:   Wed Oct 30 17:31:20 2013 +0000

    Add note to upgrade.md about new Controller alias

[33mcommit b00d8c5a726c46cb2c10e3327dd1a29d5a290eb4[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Oct 30 10:14:09 2013 -0500

    Wrap in IfModule.

[33mcommit a373ac8fed57fc679c246ab4e640ab4fe962246c[m
Merge: 82206d3 eea4713
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Oct 30 09:46:39 2013 -0500

    Merge branch 'master' into develop

[33mcommit eea4713e7c2505c87b8b035024da0925bb704fd2[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Oct 30 09:46:32 2013 -0500

    Fix grammar.

[33mcommit 8084e3526aa51dd3d4cc699f51238e08b2b01cb9[m
Merge: 1d9d577 d0dea29
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 29 14:58:29 2013 -0700

    Merge pull request #2204 from mmeyer2k/patch-1
    
    Fixed very minor typo in auth.php

[33mcommit 1d9d577f9b13a95dc83b63ff2768d2e8ca6007bd[m
Merge: 65842ae c5f288d
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 29 14:49:14 2013 -0700

    Merge pull request #2192 from driesvints/dv/cleanup
    
    Remove space and add global class reference in docblock

[33mcommit 65842ae55a5795fe5d6546474107326cfa3f7d6c[m
Merge: b2ac319 d734a41
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 29 13:35:12 2013 -0700

    Merge pull request #2377 from rmobis/master
    
    Tiny inconsistency between 'between' and 'digits_between' validation rules messages

[33mcommit 82206d3932b7fd07e0d3ddb1108292a807aebb98[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Oct 28 14:10:08 2013 -0500

    Add to upgrade instructions.

[33mcommit 4c128e87603440409c1987d90e77c96f1b98fa4f[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Oct 28 11:29:49 2013 -0500

    Add to upgrade guide.

[33mcommit 092e75e59a6381ff6316e1cf2fd643aad43f77b7[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Oct 28 11:29:32 2013 -0500

    Starting work on 4.1 upgrade guide.

[33mcommit c8dfb2e0b4f8031e870e74c01163385002af11c6[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Oct 28 10:11:34 2013 -0500

    Stack doesn't need to be in this composer file.

[33mcommit 740983e62d34e3ddbd87dad1327e563681d5fbf9[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Oct 28 09:29:09 2013 -0500

    Just call app->run().

[33mcommit 7fb808f2fa5444cbeb40ef7996bc138d29e89cef[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Oct 26 22:28:55 2013 -0500

    Switch to file as default session driver.

[33mcommit ccdc7141aa87dd4e931098e3cfe596667f8ea1f5[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Oct 26 19:03:30 2013 -0500

    Tweak session config.

[33mcommit d734a416e07f0d20bcfeb22e9e26591250d9819d[m
Author: Raphael Mobis Tacla <r.mobis@gmail.com>
Date:   Sat Oct 26 18:31:29 2013 -0200

    Replace dash for 'and' in `between` validation rules. Fixes #2377

[33mcommit ce64714b2fda6d6a14ea6649a03aa59bfbd6d079[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Oct 26 11:27:40 2013 -0500

    Tweak front controller. Htaccess.

[33mcommit 29fc9f694d116c856ae9582dbf442eb8f6de8511[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Oct 25 00:28:22 2013 -0500

    Working on more Stacky setup.

[33mcommit 39e265f03740ab74e988deef4923435de46fa4bf[m
Merge: 5df7bc7 8f411bf
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 22 20:07:14 2013 -0700

    Merge pull request #2309 from cviebrock/feature/cleanup-css
    
    Feature/cleanup css

[33mcommit 5df7bc7f8a0d0cf32e2bdb646be34f104698923b[m
Merge: ed78f78 b2ac319
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 22 22:05:25 2013 -0500

    Merge branch 'master' into develop

[33mcommit b2ac3197be39b0a2f30a8b690ec839b010a17f1b[m
Merge: 6a35264 af1bd63
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 22 20:03:48 2013 -0700

    Merge pull request #2311 from msurguy/patch-2
    
    The default message was not clear

[33mcommit ed78f78fa927376ea5e254092432ce8a92047b47[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 22 21:20:18 2013 -0500

    Fix comment.

[33mcommit 6a352640c54e2602c295ac9d53f1efb9a36307f3[m
Merge: 1745513 a7b209f
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 22 18:07:44 2013 -0700

    Merge pull request #2321 from ameech/patch-1
    
    Updated line to use spaces instead of tabs.

[33mcommit 6dd766c0c065565d50348c283232be1d42e4a759[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 22 16:11:10 2013 -0500

    Fix typos.

[33mcommit 64dd939bba10506efb333f6d17e06f92adc2b456[m
Merge: f22a7c8 4b09f40
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 22 14:05:52 2013 -0700

    Merge pull request #2366 from abishekrsrikaanth/patch-1
    
    Added configuration for RedisQueue

[33mcommit f22a7c88a96925049bf37246f3f4e57c32b152fc[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 22 16:05:29 2013 -0500

    Tweak mispelling.

[33mcommit 34bb08e58d76df770fab334dbd039ae3bae57597[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Oct 20 20:24:52 2013 -0500

    Remove Live service provider as it's all consolidated into new Tail command.

[33mcommit e12be87751537b29489fe511df051ad485028974[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Oct 19 21:45:34 2013 -0500

    Add root option to config.

[33mcommit 088f4b69b6b9846dd54b55688f11e44b9bc73483[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Oct 19 21:39:25 2013 -0500

    Move to single file log setup for simplicity.

[33mcommit 4b09f4061c873636ec3a207bf04c1e17209dca3b[m
Author: Abishek R Srikaanth <abishekrsrikaanth@users.noreply.github.com>
Date:   Fri Oct 18 22:44:07 2013 +0530

    Put a comma after option just to match the other arrays

[33mcommit dae1a994c9e20c630e7ac812d4c58969100d38eb[m
Author: Abishek R Srikaanth <abishekrsrikaanth@users.noreply.github.com>
Date:   Fri Oct 18 22:22:50 2013 +0530

    Removed the host config for the redis queue

[33mcommit 1fb3e1dd6b99186dd4e8d1a45616b07b2bfc217a[m
Author: Abishek R Srikaanth <abishekrsrikaanth@users.noreply.github.com>
Date:   Fri Oct 18 07:23:00 2013 +0530

    Added configuration for RedisQueue

[33mcommit 80b1c853cedb6cadfd500acf6a53a60c149865f6[m
Merge: 0d011da 1745513
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Oct 13 20:57:43 2013 -0500

    Merge branch 'master' into develop

[33mcommit 17455130350c2577fb95f610d897495c05ead3ed[m
Merge: aced8af 52a9638
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Oct 13 18:57:04 2013 -0700

    Merge pull request #2358 from JosephSilber/ignore-windows-thumbs
    
    gitignore windows thumbnails

[33mcommit 52a96388250294825bea77f21cc8061ff8b0856a[m
Author: Joseph Silber <contact@josephsilber.com>
Date:   Sun Oct 13 21:53:44 2013 -0400

    gitignore windows thumbnails

[33mcommit aced8afaabd6cf122feb534eda121f7b4063d658[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Oct 11 22:34:42 2013 -0500

    Add missing comma.

[33mcommit d1c04014dd9155684c44dfdbaa03a7a0de4b4d46[m
Merge: fbd93f6 258919a
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Oct 11 20:33:50 2013 -0700

    Merge pull request #2332 from laheab/master
    
    Move pre-update-cmd to post-update-cmd, solves inconveniences.

[33mcommit 0d011da4e58fab0adc98d0e369d72798c28e40a3[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Oct 5 21:52:50 2013 -0500

    Custom repository no longer needed.

[33mcommit 375cbdeaec821ca7de74f964e3fca3835f155ecc[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Oct 3 16:25:54 2013 -0500

    Fix spacing.

[33mcommit 9c5630734585509851d2442eef437f0082eef07c[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 1 10:26:17 2013 -0500

    switch to bootstrap 3 as default pagination view.

[33mcommit 258919ad1b7dcc81445e3275e8b21213b3a3c631[m
Author: Ibrahim AshShohail <laheab@gmail.com>
Date:   Sun Sep 29 16:02:32 2013 +0300

    Moved pre-update-cmd to post-update-cmd

[33mcommit 4c7d67790901f368d82c146f513e5c944843f26e[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Sep 19 21:39:09 2013 -0500

    Added repository to Composer file.

[33mcommit a7b209ffcc2b724d00ab4410f93907f8a1391e20[m
Author: ameech <meech.adam@gmail.com>
Date:   Thu Sep 19 00:10:17 2013 -0500

    Updated line to use spaces instead of tabs.

[33mcommit af1bd630d78bdfc6ea1a234c9f027b9db7474552[m
Author: Maksim Surguy <msurguy@gmail.com>
Date:   Fri Sep 13 17:42:21 2013 -0700

    The default message was not clear
    
    Added clarity

[33mcommit 8f411bf56dc1d76fc960a9027e03a374fae52476[m
Author: Colin Viebrock <colin@viebrock.ca>
Date:   Thu Sep 12 12:00:12 2013 -0500

    convert indentation to tabs, like every other file in Laravel  :)

[33mcommit 432ee0949cc8b03734ab82f14ad390d02efd31e1[m
Author: Colin Viebrock <colin@viebrock.ca>
Date:   Thu Sep 12 11:58:34 2013 -0500

    tweak w/s, remove display:block from link

[33mcommit e5318cac296a1778626fa1f422f36f9d0ea6c443[m
Author: Colin Viebrock <colin@viebrock.ca>
Date:   Thu Sep 12 11:52:16 2013 -0500

    Clean up CSS on default view

[33mcommit 9c2c627140781c7d8351ed66cdd24f6c02c2eb30[m
Merge: 0fd3815 d94408d
Author: Colin Viebrock <colin@viebrock.ca>
Date:   Thu Sep 12 11:39:34 2013 -0500

    Merge remote-tracking branch 'laravel/develop' into develop

[33mcommit d94408d6c17a9f086a319944ebf685c4513addbb[m
Merge: 73f37c6 fbd93f6
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Sep 6 23:51:46 2013 -0500

    Merge branch 'master' into develop

[33mcommit 73f37c6ce004a6da53711573365c3e8be555019e[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Sep 6 23:50:01 2013 -0500

    update controller alias.

[33mcommit fbd93f6997a64abb1457aa7328a39ff3df8c5a18[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Sep 6 23:42:43 2013 -0500

    added note about expiry time on reminders.

[33mcommit 42ff9d0ebb7e8307a755440a4c473803aa75dd5a[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Sep 6 00:32:42 2013 -0500

    Setup live debugger in app.

[33mcommit 91ca1707b86610fc72bb555e0a01d05d8e24b1d8[m
Merge: 5c49245 505f445
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Aug 29 01:36:11 2013 -0700

    Merge pull request #2278 from fabpot/patch-1
    
    Add missing license information in composer.json

[33mcommit 505f445f99678b845669c87c678378af7734a089[m
Author: Fabien Potencier <fabien@symfony.com>
Date:   Thu Aug 29 08:33:24 2013 +0200

    Add missing license information in composer.json
    
    The license information was missing from the composer.json file. This information is quite important as it is displayed on Packagist and used by automated tools (like http://insight.sensiolabs.com/ for instance) to check compatibility of your project dependencies.

[33mcommit 5c49245afe8ece6ab31e9b6e144bb853c25d8b0e[m
Merge: 6a2ad47 a4e2584
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Aug 15 06:40:32 2013 -0700

    Merge pull request #2237 from mmeyer2k/patch-2
    
    Update comment for clarity

[33mcommit a4e2584985b4678515839297c51cfa11cf3512d6[m
Author: Michael Meyer <m.meyer2k@gmail.com>
Date:   Wed Aug 7 12:53:37 2013 -0500

    More clarity

[33mcommit 45f2234bd6cb249f961c0dc6a82dd168dd243d4a[m
Author: Michael Meyer <m.meyer2k@gmail.com>
Date:   Mon Aug 5 16:30:06 2013 -0500

    Update comment for clarity

[33mcommit 6a2ad475cfb21d12936cbbb544d8a136fc73be97[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Jul 30 09:05:55 2013 -0500

    Added array validation language lines.

[33mcommit 93aee27cd95bd2e79353d3041238292c80560669[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Jul 29 16:22:51 2013 -0500

    Add expire option to reminder config.

[33mcommit d0dea29df38789c1765e1d6df87892d02d3d664a[m
Author: Michael Meyer <m.meyer2k@gmail.com>
Date:   Wed Jul 24 08:34:30 2013 -0500

    Fixed very minor typo

[33mcommit c5f288d1a51c62f2e74c8793f06834437e95f884[m
Author: Dries Vints <dries.vints@gmail.com>
Date:   Sat Jul 20 16:32:39 2013 +0200

    Remove space and add global class reference in docblock
    
    Removed an unnecessary space before a comments rule and added a backslash to reference the global namespace in a docblock.
    
    Signed-off-by: Dries Vints <dries.vints@gmail.com>

[33mcommit 129d06dffde231e2f490fe8b413d1a04052dc747[m
Merge: 84cc247 08cb97f
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Jun 15 13:15:45 2013 -0500

    Merge branch 'master' into develop

[33mcommit 08cb97fa6deb932c6ccb86947afb46450cc118a2[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Jun 15 13:15:13 2013 -0500

    Tweak .htaccess.

[33mcommit 84cc247f982bd62195575026ebd8b33aaed45af4[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Jun 14 00:36:13 2013 -0500

    Add groups configuration option to remote config.

[33mcommit 07e5cc10d9b6872204d01d87501fb01db45d1ef5[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Jun 12 22:54:05 2013 -0500

    Tweaking configuration files.

[33mcommit cbf56e76aae304313f69dcd591646ebea8e07108[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Jun 12 21:11:40 2013 -0500

    added remote config.

[33mcommit 19841d865d59c6238b81f01a7c9d40296299ee12[m
Merge: f583a9d 0587fa2
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Jun 10 05:57:53 2013 -0700

    Merge pull request #2095 from briankiewel/patch2
    
    changed google font url to be protocol relative

[33mcommit 0587fa28fff830df915061e99fb5bb49b79abca0[m
Author: Brian Kiewel <brian.kiewel@gmail.com>
Date:   Sun Jun 9 20:52:43 2013 -0700

    changed google font url to be protocol relative

[33mcommit be57d32dfa958b714d554be776cbd31a2a304423[m
Merge: b8e16b2 f583a9d
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Jun 9 20:43:01 2013 -0500

    Merge branch 'master' into develop

[33mcommit f583a9d23fcc2175e2a2245e2417fc3baedf9c93[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Jun 9 20:24:38 2013 -0500

    Added post create-project command to generate key.

[33mcommit b7c147c77a44133e36893fbe5c88051ba392b113[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Jun 9 20:22:08 2013 -0500

    Update encrypter comment.

[33mcommit fe74ce3da111b19030bac6e67fdc9655339027b4[m
Merge: 51a013f 4b35eea
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Jun 9 18:17:04 2013 -0700

    Merge pull request #2089 from briankiewel/patch1
    
    changed spaces to tabs

[33mcommit 51a013fbbf4d834216909d532d40dc4067a6810f[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Jun 9 20:07:34 2013 -0500

    Fix closing div tag.

[33mcommit b8e16b2f1c7063dc93bef637219da919715eeff8[m
Merge: 43a2e8f e526c08
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Jun 8 13:14:31 2013 -0500

    Merge branch 'master' into develop

[33mcommit e526c088005409a360bd844d0382a26b04c2f2cf[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Jun 8 13:14:10 2013 -0500

    Added "pretend" option to mail config.

[33mcommit 4b35eea3a7cc55b8a058d735e2232bfb824d4712[m
Author: Brian Kiewel <brian.kiewel@gmail.com>
Date:   Fri Jun 7 16:58:58 2013 -0700

    changed spaces to tabs

[33mcommit 71a5ad62820fcf6ed73f22f4b83b6bd223ded7ed[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Jun 7 08:59:40 2013 -0500

    Update readme.md

[33mcommit 1c0920080ec2869cb0d4ea56ff4d819ab1b82bf4[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Jun 7 08:58:40 2013 -0500

    Update readme.md

[33mcommit 43a2e8f20e9e0f08c9545802069e2c01127d605a[m
Merge: 5e24837 9b44c33
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri May 31 08:30:47 2013 -0500

    Merge branch 'master' into develop

[33mcommit 9b44c33cb3d9a727a24b44f8ee87d4d9c941b705[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri May 31 08:30:40 2013 -0500

    Fix package name.

[33mcommit 5e24837f43f11cd9937b061b03bce3f8c8d4981d[m
Merge: 164e2d9 d1520dc
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri May 31 08:29:42 2013 -0500

    Merge branch 'master' into develop

[33mcommit d1520dc1b9dc475b149ea4f105d7ee4b0f717103[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri May 31 08:29:03 2013 -0500

    Adding a few things to the composer.json file.

[33mcommit 6d4418afff77203005812d15d25c02b7f670f3c1[m
Merge: c0a26f5 e8fa5f0
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu May 30 05:56:41 2013 -0700

    Merge pull request #2044 from jonathanmarvens/master
    
    Tiny grammar fix...[:)].

[33mcommit e8fa5f02b723c91e0cf4e8ffd02829c37fd8d338[m
Author: Jonathan Barronville <mbarronville@gmail.com>
Date:   Wed May 29 16:37:27 2013 -0400

    Small grammar fix. :eyes: .

[33mcommit c0a26f50ac9ec49fd64ec2ccdb74370ea4235500[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 29 08:59:05 2013 -0500

    Fix unit test example.

[33mcommit 164e2d96517307c4e9ec8a16428f62135b566405[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 29 08:58:31 2013 -0500

    Fix unit test example.

[33mcommit df3795b8effd35f0dbb0bf40c17c4a4438d7dacf[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 28 15:38:38 2013 -0500

    Update dependency to 4.1.x.

[33mcommit b87a78fb176b5750ee210b2dcc3f6e4b55f26819[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 28 11:28:05 2013 -0500

    Tweak welcome page.

[33mcommit 075e5e93f094f47685260f2d2b270b609816df6b[m
Merge: e510b02 b9fe2dd
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 28 10:50:51 2013 -0500

    Merge branch 'master' into develop

[33mcommit e510b028124d747d6e222676bfabbb5fdd8bf9c4[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 28 09:37:29 2013 -0500

    Tweak framework readme.

[33mcommit b9fe2dda266f194baa43e25491abc0d392696f41[m
Merge: c89354f 55fe018
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 28 06:08:00 2013 -0700

    Merge pull request #2013 from juukie14/master
    
    Conditionally Loading jQuery in profiler template

[33mcommit c89354f63c811eee78b23351a1883bc6c430cff9[m
Merge: c7caca4 3018bcc
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 28 06:04:39 2013 -0700

    Merge pull request #2026 from vus520/3018bcce718665e28b6fcf8b48fc3ef79f9d8c65
    
    add Simplified Chinese language package

[33mcommit 443fc9d7b5a28c39652ae9a593155ca5b7a6be05[m
Merge: 2e65a16 68e9fea
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 28 06:04:22 2013 -0700

    Merge pull request #2027 from nils-werner/executable
    
    Make artisan executable

[33mcommit 68e9fea2e6d9d739d5054fb8b6c45c0f779d5134[m
Author: Nils Werner <nils.werner@gmail.com>
Date:   Tue May 28 11:05:10 2013 +0200

    Make artisan executable

[33mcommit c7caca41a2d8f18b3494d264ca50509f74e0d307[m
Merge: 58d6b11 8f79855
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 27 18:08:11 2013 -0700

    Merge pull request #2022 from kirkbushell/master
    
    Route update to call aliased Controller class

[33mcommit 2e65a168dcfe114af6a13e1b2d697adeeb5e644a[m
Merge: 15bd1bf 1cd0f1a
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 27 04:13:03 2013 -0700

    Merge pull request #2021 from ipalaus/fix/sendmail-config
    
    The default sendmail path must contain '-bs' or '-t' flags.

[33mcommit 8f79855808705c92e3c0370cf7b9ac3dbf416926[m
Author: Kirk Bushell <torm3nt@gmail.com>
Date:   Mon May 27 15:43:32 2013 +1000

    Route updated to ensure that the root Controller alias is called, rather than the one within its own namespace.
    
    Signed-off-by: Kirk Bushell <torm3nt@gmail.com>

[33mcommit 1cd0f1a6d7bac9c823a83f41751d52bc83a8a21c[m
Author: Isern Palaus <ipalaus@ipalaus.es>
Date:   Mon May 27 06:31:55 2013 +0200

    The default sendmail path must contain '-bs' or '-t' flags.
    
    Signed-off-by: Isern Palaus <ipalaus@ipalaus.es>

[33mcommit 15bd1bfa635f07a719167de97664ba4f9e7ec8b4[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun May 26 13:50:33 2013 -0500

    Fix casing.

[33mcommit af39f0c2b139dc599aa6c9da0107274019aac95c[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun May 26 13:50:16 2013 -0500

    Just boot MbString on Patchwork.

[33mcommit ad52c50f87ff76b25f7871c15814fc2628acd0e6[m
Merge: 96a3027 5060bc2
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat May 25 11:47:59 2013 -0700

    Merge pull request #2018 from laravel/welcome-page
    
    New welcome page.

[33mcommit 5060bc2adecf0d7d370d535804d53b145d7b3f22[m
Author: Dayle Rees <thepunkfan@gmail.com>
Date:   Sat May 25 18:57:39 2013 +0100

    New welcome page.

[33mcommit 96a3027b311d9d398e6c518e0a7b28ef778bc846[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri May 24 09:25:36 2013 -0500

    Updated available drivers for mail.

[33mcommit 79e3aab4a6978d7fe73b5e96d5d0eb7f1c62ebab[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri May 24 09:24:46 2013 -0500

    Added sendmail path config option.

[33mcommit 55fe0189ac771361aac67e179b039a38dbc036b8[m
Author: Juukie14 <juukie14@gmail.com>
Date:   Thu May 23 16:43:38 2013 +0200

    Conditionally Loading jQuery in profiler template

[33mcommit 3018bcce718665e28b6fcf8b48fc3ef79f9d8c65[m
Author: vus520 <admin@4wei.cn>
Date:   Wed May 22 14:06:34 2013 +0800

    add Simplified Chinese language package

[33mcommit 584a7691ad46b9d688f4a220b98ffb93e3104a40[m
Merge: 122f3ab 58d6b11
Author: 尘缘 <admin@4wei.cn>
Date:   Tue May 21 22:09:44 2013 -0700

    Merge pull request #3 from laravel/master
    
    merge

[33mcommit 58d6b112a7d805db2702ae4697914776e0bb939e[m
Merge: 6a1d203 70f2836
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 21 18:05:38 2013 -0700

    Merge pull request #2009 from dr-dimitru/master
    
    Validation Russian language update

[33mcommit 70f283606068845710f62b24dee944ee82bdbf47[m
Author: Dmitriy A. Golev <ceo@veliov.com>
Date:   Wed May 22 01:47:48 2013 +0400

    Revert "Make view with response status and headers"
    
    This reverts commit 036a0bab0bd05cf2f8086363c35adc104a7cf631.

[33mcommit 357875d6c8b7ab291b2e91aab7ca688cc7cff933[m
Author: Dmitriy A. Golev <ceo@veliov.com>
Date:   Wed May 22 01:44:32 2013 +0400

    Validation in Russian update

[33mcommit 71cb787346fa7baa67d90037dd3892966feabb12[m
Merge: 8709c6c 260b3c9
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 20 12:36:17 2013 -0700

    Merge pull request #1999 from ipalaus/fix/session-payload
    
    Removed the unused setting 'session.payload'.

[33mcommit 122f3abd25d884e9bcad7be4ecd7aa5eaa580610[m
Merge: f742cc3 6a1d203
Author: 尘缘 <admin@4wei.cn>
Date:   Thu May 16 18:53:24 2013 -0700

    Merge pull request #2 from laravel/master
    
    merge

[33mcommit 260b3c93df72265ee1b152576edc3aecd5f73764[m
Author: Isern Palaus <ipalaus@ipalaus.es>
Date:   Thu May 16 16:23:52 2013 +0200

    Removed the unused setting 'session.payload'.
    
    Signed-off-by: Isern Palaus <ipalaus@ipalaus.es>

[33mcommit 6a1d203baf25d4132c4120f691dd3c2ee381bade[m
Merge: 37acc99 cfcd82e
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 15 12:52:16 2013 -0700

    Merge pull request #1994 from aeberhardo/bug/putenv
    
    Fixes variable export for Windows.

[33mcommit 37acc995df22ef8b18656f580e8140f8f5c61cb0[m
Merge: fe00e01 82686af
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 15 12:51:33 2013 -0700

    Merge pull request #1991 from juukie14/master
    
    Validation language line correction

[33mcommit fe00e012121332718f2227610f37bad21e8ad9e9[m
Merge: 678b92e bee0153
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 15 12:51:16 2013 -0700

    Merge pull request #1992 from neoascetic/patch-1
    
    Fix russian translation for 'exists' validation rule

[33mcommit cfcd82e04aaf035476bd52fab8c5bc02ecb20a3b[m
Author: aeberhardo <aeberhard@gmx.ch>
Date:   Wed May 15 19:05:04 2013 +0200

    Fixes variable export for Windows.
    Issue: https://github.com/laravel/laravel/issues/1870
    Fix in commit https://github.com/laravel/laravel/commit/678b92ef85ce0258eb9a6ac57bb26fca9480e430 does not work.
    
    Signed-off-by: aeberhardo <aeberhard@gmx.ch>

[33mcommit bee0153e3b3fd4202d8c19d0fa4d98b003428d40[m
Author: Pavel Puchkin <neoascetic@gmail.com>
Date:   Wed May 15 18:04:47 2013 +1200

    Fix russian translation for 'exists' validation rule

[33mcommit 82686af96f1434341edbfff2dd9f74e8eb0f9e94[m
Author: Jürgen van Dijk <juukie14@gmail.com>
Date:   Tue May 14 08:59:59 2013 +0200

    Language line correction
    
    Indentation before '=>' and 'geldig' instead of 'geldige'.

[33mcommit 678b92ef85ce0258eb9a6ac57bb26fca9480e430[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 14 01:15:47 2013 -0500

    putenv in test runner.

[33mcommit 9871281b34962fadd880aef98e1382d0b54f98cc[m
Merge: d1ae232 9ba285a
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 13 23:12:08 2013 -0700

    Merge pull request #1880 from authman/master
    
    Patch for ->push();

[33mcommit d1ae2324fdffc96004d8c3471accd9f98f4e1f33[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 14 00:55:23 2013 -0500

    Fix returning check for Postgres.

[33mcommit c878a18fdbfc60f791febc1b927f4117be57b0e4[m
Merge: 5d63d5a 76db206
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 13 22:53:15 2013 -0700

    Merge pull request #1962 from fpirsch/master
    
    fix incorrect padding with multibyte strings encryption

[33mcommit 5d63d5ad524688fdbf55b926e256c967e50d660e[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 14 00:51:05 2013 -0500

    Consider protocoless URLs as valid. Closes. #1966.

[33mcommit 1fdd186ddee99e11b8b084c592f3a9ba93cd45e1[m
Merge: 3965429 641ac8d
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 13 22:49:36 2013 -0700

    Merge pull request #1974 from neoascetic/belongs_to_call_a_getter
    
    Access foreign property in Belongs_To through a getter

[33mcommit 3965429176ed70ffb9523355d83adc167ccc47b0[m
Merge: 86fc0ca 96e44d9
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 13 22:47:15 2013 -0700

    Merge pull request #1970 from jasonlfunk/master
    
    Allow developers to set the Content-Disposition header in Response::download()

[33mcommit 86fc0ca7cb77595cb59822168947b4ed3a25c0d6[m
Merge: 727b694 f2f1d4d
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 13 22:43:15 2013 -0700

    Merge pull request #1976 from neoascetic/more_fluent_eloquent
    
    Even more fluent eloquent model via magic setters

[33mcommit 727b69494b4938f38c9f8dad0f83920e2cc2303b[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 14 00:41:39 2013 -0500

    Check arrays on Input::had. Closes #1988.

[33mcommit 8709c6c6b062658eab23abf18aada550fb2efde9[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 14 00:40:22 2013 -0500

    Use app_path in global file. Closes #1975.

[33mcommit 6891fb7b2119476f9541bfef4924f07ad975dafc[m
Merge: 7fb445b accbcab
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 13 22:35:07 2013 -0700

    Merge pull request #1963 from EvgenyKovalev/master
    
    Language fix for Validation.

[33mcommit 7fb445b1077dbe9e01207d5770812f555e3e83f6[m
Merge: 348fecc ae61b60
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 13 22:32:14 2013 -0700

    Merge pull request #1987 from netflam/patch-1
    
    Update .htaccess

[33mcommit 348feccd3e70bb51facbaba2993050ca824afc4e[m
Merge: cffded6 b894cde
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 13 22:32:01 2013 -0700

    Merge pull request #1989 from juukie14/master
    
    Added Dutch translation for validation rules "date_format" and "required_with".

[33mcommit c7f889fe54d7c58244c575f76ff919c0f4ec15f7[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 14 00:27:39 2013 -0500

    Move slash redirects to application level.

[33mcommit b894cde4babc70295182f0e310811e357707041f[m
Author: Jürgen van Dijk <juukie14@gmail.com>
Date:   Mon May 13 12:00:09 2013 +0200

    Added Dutch translations for validation rules "date_format" and "required_with".

[33mcommit 086f2966c023b8208441e6e17045ffded577c023[m
Merge: 24f0d9a a982efb
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat May 11 18:03:43 2013 -0700

    Merge pull request #1973 from bencorlett/patch-3
    
    Updates for the rename of the `HTML` facade.

[33mcommit ae61b601b6451f7ad6a3ae6333c1c0d583d5cd57[m
Author: Maciej Czyżewski <pozer.maciek@gmail.com>
Date:   Sat May 11 14:16:41 2013 +0300

    Update .htaccess
    
    Change link in comment. (2.2 -> current)

[33mcommit f2f1d4d17301cde3cb62ea1f5b4cbf6ba8172f10[m
Author: Pavel Puchkin <neoascetic@gmail.com>
Date:   Wed May 8 20:11:44 2013 +1000

    Return `$this` in `set_attribute`

[33mcommit 3a46721eca6562f518c65a8ecc00af8816e14da3[m
Author: Pavel Puchkin <neoascetic@gmail.com>
Date:   Wed May 8 18:19:27 2013 +1100

    Even more fluent eloquent model via magic setters
    
    Now it is possible to use Eloquent's magic setters in chains. For example:
    
        $model->set_foo('foo')->take(10)->set_bar(some_function());
        // ...even though setters 'foo' and 'bar' are not defined on the model

[33mcommit 641ac8d69c91063d684555852badc45717db91bf[m
Author: Pavel Puchkin <neoascetic@gmail.com>
Date:   Wed May 8 11:39:51 2013 +1100

    Access foreign property in Belongs_To through a getter

[33mcommit a982efb49bbf2d107e4a9d7ebc11448d557ee744[m
Author: Ben Corlett <bencorlett@me.com>
Date:   Wed May 8 09:30:08 2013 +1000

    Updates for the rename of the `HTML` facade.
    
    See laravel/framework#1231

[33mcommit 96e44d908cd261d47a936e9a38b76391fa8a6bb9[m
Author: Jason Funk <jasonlfunk@Jason-Funks-MacBook-Pro.local>
Date:   Tue May 7 09:16:13 2013 -0500

    Allow the developer to set the Content-Disposition header in Response::download()

[33mcommit 24f0d9a5b824d2a4a0a56611f9cb82cf9878e002[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 7 08:19:08 2013 -0500

    Update HTML alias. Closes #1210.

[33mcommit db365ddaaeaba981a0266b4a6977e671bdd8e6ec[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon May 6 09:35:34 2013 -0500

    Remove pre-install cmd for now.

[33mcommit accbcabfcf9050b9a45960589892cda3779e66d5[m
Author: Evgeny Kovalev <Evgeny.Kovalev@gmail.com>
Date:   Mon May 6 00:01:57 2013 +0400

    Fixes 'greater' to 'not greater'.
    Signed-off-by: Evgeny Kovalev <Evgeny.Kovalev@gmail.com>

[33mcommit bd6289b1188049b0c6644b23346540ba85eefe77[m
Author: Evgeny Kovalev <Evgeny.Kovalev@gmail.com>
Date:   Sun May 5 23:51:46 2013 +0400

    Fixes error messages. Validation allows max number.
    Fix for both Russian and English.
    NB The bug is fixed for English version V4 already. No language files for other languages for V4.
    Signed-off-by: Evgeny Kovalev <Evgeny.Kovalev@gmail.com>

[33mcommit 76db206551622be1560fb68349da819807350a1b[m
Author: fpirsch <fpirsch@free.fr>
Date:   Sun May 5 15:00:23 2013 +0300

    fix incorrect padding with multi-byte strings
    
    As far as encrypting and paddings are concerned, we are talking about **bytes** and not **characters**. So basic strlen/substr functions must be used instead of their mbstring version.

[33mcommit e12830534ed6adffdc175209155aa1132fde1268[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat May 4 19:29:52 2013 -0500

    Tweak composer commands. Closes #1954.

[33mcommit cffded660c2c5158bc1c7ae404b6b9ab1eaee460[m
Merge: 3d533f0 852937b
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat May 4 17:26:19 2013 -0700

    Merge pull request #1959 from dotramses/patch-1
    
    Update migrator.php

[33mcommit 3d533f03e6b10dd5809333341548b9890a79a3a5[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat May 4 19:25:53 2013 -0500

    Fix method override.

[33mcommit 07a5edb9db4abc0010e5a8725c84f4162adbf4b3[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat May 4 14:30:52 2013 -0500

    Fix comment. Closes #1958.

[33mcommit 852937baf4ea1a4aedfe983b495d577e2e297ea7[m
Author: dotramses <rcrlourens@gmail.com>
Date:   Sat May 4 22:28:09 2013 +0300

    Update migrator.php
    
    when used in a setup task. The output created didn't add a line ending.

[33mcommit f742cc32f5c29350af4c5ddd7d6bfe175f727604[m
Merge: 2e8b557 b9cf8df
Author: 尘缘 <admin@4wei.cn>
Date:   Sat May 4 06:41:24 2013 -0700

    Merge pull request #1 from laravel/master
    
    merge

[33mcommit e8823e798bcbd2c9385cb26d2cc3778f4815c015[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri May 3 22:26:37 2013 -0500

    Added clear compile pre update script.

[33mcommit 1e681292657b62f59927673fa861e69110c63a2e[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu May 2 15:33:15 2013 -0500

    Tweak maintenace mode handler.

[33mcommit 74cd3eb83819f8f1c7d9dcc93df42d946aa4e1cf[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu May 2 15:31:21 2013 -0500

    Added proper code for new maintenance mode feature.

[33mcommit e72b12092986c2ff70a616eebd3d2a9675ee5b92[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 1 14:27:09 2013 -0500

    Fix spelling.

[33mcommit b9cf8dfb715e7cc6b639150ea16b1ef044e60b1f[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 1 14:19:10 2013 -0500

    Upgrade to latest Symfony HttpFoundation tag. Closes #1865.

[33mcommit c25c56ecfd2c0c6dc62a56ab8e1f7626930c89e5[m
Merge: 9ee8da7 7ad0dce
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 1 12:09:09 2013 -0700

    Merge pull request #1876 from briankiewel/robots
    
    Changed robots.txt to use disallow instead of allow

[33mcommit 9ee8da7bfdc0cb154c02e4ff829d22172824b595[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 1 14:06:22 2013 -0500

    Fix session configs. Closes #1943.

[33mcommit d8abb9d6032c2fb2d1c1310855c0c89bca2339d2[m
Merge: 5c340a6 982e51f
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 1 09:43:19 2013 -0700

    Merge pull request #1877 from briankiewel/htaccess-tabs
    
    Converted spaces to tabs in .htaccess for consistency

[33mcommit 5c340a60a9bbe316f3bd69808afa24851bb82882[m
Merge: 048e332 ed89cfb
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 1 09:42:58 2013 -0700

    Merge pull request #1879 from jasonlewis/fix/use-base-path-in-start
    
    Use the base.path when loading the illuminate application.

[33mcommit 92f602edbfa3e6c6fb22d91e21a19aa0d9f74660[m
Merge: 23464ca e1fde01
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 1 09:41:58 2013 -0700

    Merge pull request #1875 from effenberger/master
    
    modified IoC::registred()

[33mcommit 048e3322d52fe70429e505a2ee13a9c30223bca4[m
Merge: c991a4c 5e2d884
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 1 09:24:23 2013 -0700

    Merge pull request #1931 from vlakoff/develop
    
    Fix comment on default session driver.

[33mcommit c991a4cfb19d4904e41301234ae8349b193ec522[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed May 1 11:18:09 2013 -0500

    Fix typo. Closes #1935.

[33mcommit d433293e8affff8a43dc4c9b6b9ca6d7e33adb43[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Apr 30 09:57:09 2013 -0500

    Add required_if validation language line.

[33mcommit 5e2d8843d8f3e651fa5f6f5252d64fd71c26fc9b[m
Author: vlakoff <vlakoff@gmail.com>
Date:   Tue Apr 30 05:43:09 2013 +0200

    Fix comment on default session driver.

[33mcommit 763f1d5181053bcf6b714d1dc905a6e9483e6215[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Apr 23 22:27:51 2013 -0500

    Use Redirect::guest in "auth" filter.

[33mcommit b042d46bfea30e97669047f8390534f9a3766417[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Apr 19 23:39:29 2013 -0500

    Set preferred install as "dist" out of the box.

[33mcommit b16bb1ac6a425980bcc326044155fb8c87b09ff0[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Apr 18 11:00:40 2013 -0500

    Setup Patchwork for 1.1.*.

[33mcommit 5b43ff5181b8129066124b919976544a4d7d1426[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Apr 17 16:28:05 2013 -0500

    Added "cookie" back in as session option.

[33mcommit 452956551b701bfe40631894cf4e6c0568c5fd2f[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Apr 17 00:29:48 2013 -0500

    Fix comments on session.

[33mcommit d9c559ba7f3e92d0623df0cd30f8f8e5ae7a7aff[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Apr 16 22:36:51 2013 -0500

    Tweak for session changes.

[33mcommit 036a0bab0bd05cf2f8086363c35adc104a7cf631[m
Author: dr.dimitru <ceo@veliov.com>
Date:   Tue Apr 16 03:28:55 2013 +0400

    Make view with response status and headers
    
    Add functionality to make view with response status and headers
     - view_with_status

[33mcommit 997f789c47d4be159b600bbac82d358a96339821[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Apr 15 15:32:11 2013 -0500

    Move comment to line it up with others.

[33mcommit e0d6b130b878809a3fe8f3680527de1903ed6a6d[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Apr 14 13:54:33 2013 -0500

    Remove pre-update script.

[33mcommit 315bb1dd9bded5dfc2539faa7efac2d3c4215e98[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Apr 14 13:51:53 2013 -0500

    Add pre-update command to remove the compiled file.

[33mcommit 9ba285a2ad66c9c6f57a2dc8253cb03713f680fb[m
Author: Authman Apatira <uapatira@gmail.com>
Date:   Sat Apr 13 23:14:26 2013 -0700

    Return the status of $model->push().

[33mcommit ed89cfb13b826f8d1cdd286187911c565beff42f[m
Author: Jason Lewis <jason.lewis1991@gmail.com>
Date:   Sun Apr 14 13:19:52 2013 +1000

    Use the base.path when loading the illuminate application.
    
    Signed-off-by: Jason Lewis <jason.lewis1991@gmail.com>

[33mcommit 982e51fd98dac6feed8ec7939c3434c325769f8e[m
Author: Brian Kiewel <brian.kiewel@gmail.com>
Date:   Sat Apr 13 09:39:38 2013 -0700

    Converted spaces to tabs for consistency

[33mcommit 6e5ca7331ebf511754d276cb40bc7b0eef4a463c[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Apr 13 08:30:10 2013 -0500

    Add "url" option to configuration.

[33mcommit 7ad0dcea2815b6df80fba75995e683897bbffee0[m
Author: Brian Kiewel <brian.kiewel@gmail.com>
Date:   Fri Apr 12 13:23:39 2013 -0700

    Changed robots.txt to use disallow instead of allow

[33mcommit e1fde01e9d3f5d1dd47cb6dcffd331e7899d5119[m
Author: Max <mail@maxeffenberger.de>
Date:   Fri Apr 12 16:35:33 2013 +0300

    IoC::registered check fixed
    
    Returns true if the instance was registered with IoC::instance

[33mcommit 503ba024119103f8840f503cb8f5e8e2492a05ec[m
Merge: 343c31e 26c426a
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Apr 10 20:12:31 2013 -0700

    Merge pull request #1864 from bencorlett/develop
    
    Lining up translation.

[33mcommit 23464cac25f933a4f0a07aacfd1dc38efedebee7[m
Merge: 64953eb 44f82b1
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Apr 10 20:11:34 2013 -0700

    Merge pull request #1868 from aeberhardo/bug/version-bump-3.2.14
    
    Incremented version from 3.2.13 to 3.2.14

[33mcommit 64953eb1968aba901b9d7abc585dab1939254718[m
Merge: 936160f 87bf240
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Apr 10 20:11:15 2013 -0700

    Merge pull request #1869 from aeberhardo/docs/contributing-typo
    
    Fixed a typo in "Contributing" chapter

[33mcommit 343c31e5dbb3f7ebd2f764721a8b0461792b2dc6[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Apr 9 15:37:50 2013 -0500

    Redirect trailing slashes with 301.

[33mcommit 87bf2402d49efb8920fbfe2e43b98dca8b812f7b[m
Author: aeberhardo <aeberhard@gmx.ch>
Date:   Tue Apr 9 10:38:34 2013 +0200

    Fixed a typo in Contributing chapter
    
    Signed-off-by: aeberhardo <aeberhard@gmx.ch>

[33mcommit 44f82b18d814ff1d147af2c341f23f3c79df4233[m
Author: aeberhardo <aeberhard@gmx.ch>
Date:   Tue Apr 9 10:23:07 2013 +0200

    Incremented version from 3.2.13 to 3.2.14
    
    Signed-off-by: aeberhardo <aeberhard@gmx.ch>

[33mcommit b2a1c9be530ec325342c64cdbc187461302be398[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Apr 8 19:48:02 2013 -0500

    Turn on Redis clustering by default.

[33mcommit c9d0090f72ce7fa64c671771523dc0bf436adb0f[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Apr 8 11:16:11 2013 -0500

    Fix typo.

[33mcommit 3b601fee4a8e8a7173956c802253bb221d087278[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Apr 8 10:39:36 2013 -0500

    Added auth.basic filter.

[33mcommit 26c426ab3e676a63f352c1d2fee5c742b55dbe56[m
Author: Ben Corlett <bencorlett@me.com>
Date:   Sun Apr 7 20:00:44 2013 +1000

    Lining up translation. Surprised it triggered my OCD before @taylorotwell's.
    
    Signed-off-by: Ben Corlett <bencorlett@me.com>

[33mcommit 936160f90758e8b03b55294ae14fab755303d8ce[m
Merge: 9c9b6ee 785e168
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Apr 6 18:27:53 2013 -0700

    Merge pull request #1850 from rk/patch-1
    
    Check application.ssl when setting a secure cookie

[33mcommit 9c9b6eed1070fc47fdf5d56c81fcf4f0ca7f71a3[m
Merge: 5ddeab6 0008a23
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Apr 6 20:27:07 2013 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 5ddeab6051bccab0d270ea731c51b480a8731a0c[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Apr 6 20:27:00 2013 -0500

    pass exception to 500 event correctly.

[33mcommit 0008a2324f68f26661c5f33c69bbc76f9d6c5ae7[m
Merge: 4ecbef6 e4080c0
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Apr 5 06:49:55 2013 -0700

    Merge pull request #1857 from doubleking/master
    
    Changed Laravel\ namespace prefix in some classes calls in helpers to global.

[33mcommit e4080c02f56881a8682d913db4904ef486669b16[m
Author: jan <jablonski.kce@gmail.com>
Date:   Fri Apr 5 09:48:49 2013 +0200

    get_cli_option() is called outside Laravel app, so namespace prefix must be left there

[33mcommit 3cd624eac8bc5f50473087dabd5a917e95a15fbe[m
Author: jan <jablonski.kce@gmail.com>
Date:   Fri Apr 5 09:18:51 2013 +0200

    Changed Laravel\ namespace prefix in some classes calls in helpers to
    global, to allow aliases to work, and allow class extending.

[33mcommit 4ecbef68a0b889dda6112049b0b7d63d420b8eab[m
Merge: 78af456 906d0d8
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Apr 4 10:41:39 2013 -0700

    Merge pull request #1853 from cviebrock/table-macros
    
    Add Macros to tables

[33mcommit 78af4569ded5b10b5a5bf293ac1e15c0514e46e6[m
Merge: 5dd3ec6 d46e192
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Apr 4 10:40:18 2013 -0700

    Merge pull request #1855 from rittme/patch-1
    
    get_dirty() comparison is not type safe

[33mcommit d8daedcb469a3963eddb71ee5e99d6ccf5e76697[m
Merge: 6748891 c9771d2
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Apr 4 08:10:32 2013 -0700

    Merge pull request #1852 from andershammar/develop
    
    Add validation error message for the 'required_without' rule

[33mcommit d46e19214bd66c54b7daec62d4bc62b70c74d031[m
Author: Bernardo Rittmeyer <bernardo@rittme.com>
Date:   Thu Apr 4 12:50:59 2013 +0300

    get_dirty() comparison is not type safe
    
    get_dirty() must compare using Not Identical (!==) on place of Not Equal (!=).
    For example, changing null to false don't make the model dirty.

[33mcommit 906d0d851e182ee832100af207a555e6919acf65[m
Author: Colin Viebrock <colin@viebrock.ca>
Date:   Wed Apr 3 18:26:15 2013 -0500

    add macros to tables

[33mcommit 0fd3815f81d181038ed731c50b60bd3e61b8d34c[m
Merge: 23d23dd 6748891
Author: Colin Viebrock <colin@viebrock.ca>
Date:   Wed Apr 3 18:19:08 2013 -0500

    Merge branch 'develop' of git://github.com/laravel/laravel into develop
    
    Conflicts:
    	laravel/documentation/requests.md
    	laravel/routing/router.php
    	license.txt

[33mcommit c9771d2fff0f9b9334b08abda32112eb21515a1c[m
Author: Anders Hammar <anders.hammar@gmail.com>
Date:   Wed Apr 3 23:14:39 2013 +0200

    Add validation error message for the 'required_without' rule

[33mcommit 785e168f5ed15908b1d15dc2071eedc1bc16e30e[m
Author: Robert K <robert@woodst.com>
Date:   Wed Apr 3 12:13:21 2013 -0300

    Check application.ssl when setting a secure cookie
    
    Most SLL-related code in Laravel checks to see if `application.ssl`
    is true before doing an action requiring it. `Cookie::put()` is the
    only exception that I've found, to date, that doesn't test for SSL.
    
    This checks to see that the SSL is enabled when attempting to set a
    secure cookie.
    
    To verify, set `application.ssl` to false (without this patch) then
    run:
    
    	Cookie::put('foo', 'bar', 0, '/', null, true);
    
    You will get an exception because of line 90 in `cookie.php`:
    
    		if ($secure and ! Request::secure())
    		{
    			throw new \Exception("Attempting to set secure cookie over HTTP.");
    		}
    
    With this patch you will not get this error unless both `application.ssl`
    is true, and the cookie `$secure` flag is set.

[33mcommit 5dd3ec6f1e086d3f11bbfc3a44e984dede8a914c[m
Merge: e86532e 4086d13
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Apr 2 09:38:59 2013 -0700

    Merge pull request #1845 from stevenklar/master
    
    Add unregister IoC

[33mcommit 4086d130d1305f8ab6e9d59c9d13a5c402886506[m
Author: Steven Klar <steven.klar@mayflower.de>
Date:   Tue Apr 2 11:09:40 2013 +0200

    Add unregister to IoC-Contrainer
    
    Signed-off-by: Steven Klar <steven.klar@mayflower.de>

[33mcommit 67488916f46a00bb578b6b32308be5ef727ec1b4[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Mar 30 08:46:49 2013 -0500

    Remove locales.

[33mcommit f0b8d2cc9dee996baf79970d0c4e156e0cbdc77e[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Mar 29 15:48:32 2013 -0500

    Added locales configuration.

[33mcommit e86532e0956e18a05c26d4ed4724ba7e376edcb7[m
Merge: 778a97b bc6b786
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Mar 29 05:54:48 2013 -0700

    Merge pull request #1829 from neoascetic/return_non_0_on_command_fail
    
    Exit with non-zero if command fails, useful in scripting and CI

[33mcommit 1a6230b82aa5a17341715e82ab99723d9351791d[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Mar 29 07:54:06 2013 -0500

    Remove extra not_in.

[33mcommit 1ba8e90b706fef9551e56b17e79a1b2388016858[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Mar 29 07:52:46 2013 -0500

    Use storage_path() helper in configuration files.

[33mcommit bc6b786973326606ada43d87aaff81624ac4f80d[m
Author: Pavel Puchkin <neoascetic@gmail.com>
Date:   Fri Mar 29 12:27:09 2013 +1100

    Exit with non-zero if command fails, useful in scripting and CI

[33mcommit 778a97b3196e712131720c2c520cceb14bca82e5[m
Merge: 92e3ae4 0d99d13
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 17:50:00 2013 -0700

    Merge pull request #1827 from neoascetic/flush_file_cache
    
    Ability to flush file-based cache storage

[33mcommit 0d99d13298f123acf86b48967e6fe8af8ea4b721[m
Author: Pavel Puchkin <neoascetic@gmail.com>
Date:   Fri Mar 29 11:02:26 2013 +1100

    Ability to flush file-based cache storage

[33mcommit 92e3ae47bb386b651069ef2db86be1256a11b229[m
Merge: 4046313 f933db7
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 17:14:51 2013 -0500

    Merge branch 'master' of github.com:laravel/laravel

[33mcommit 4046313ecd4934e09a621ee930ee31f88262475e[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 17:14:45 2013 -0500

    fix environment on tests.

[33mcommit f933db7a1221034575d6f46e5577582f41598880[m
Merge: ba3e481 18e5817
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 15:12:02 2013 -0700

    Merge pull request #1618 from demsey2/master
    
    URI data available in the before filter.

[33mcommit ba3e481d4a41bdc06ee9da6a657015ba7985b9ce[m
Merge: 52e9cd5 4cb904f
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 15:11:23 2013 -0700

    Merge pull request #1621 from mtthlm/master
    
    Add Command alias to application configuration

[33mcommit 52e9cd5c0975338492a9c92cd83665c96ec100a4[m
Merge: b914d07 023e11e
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 15:08:05 2013 -0700

    Merge pull request #1639 from frankwong/master
    
    Add calling class and function information in logs

[33mcommit b914d0794886c90b27f0365f617d08c6943eda37[m
Merge: 7888309 720480e
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:54:02 2013 -0700

    Merge pull request #1662 from fla/master
    
    Romanian language

[33mcommit 7888309502ec5174f0ad1b3b62ce90b71eb8c9e4[m
Merge: d293f9c a2cafaa
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:53:50 2013 -0700

    Merge pull request #1663 from neoascetic/anbu_fix
    
    Fix bug in ANBU that cause wrong total time showing on SQL tab

[33mcommit 66c9dd46e5ba7698d6ab244d88ef1f251f97abf6[m
Merge: 20256d2 441ad92
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:52:56 2013 -0700

    Merge pull request #1665 from tkaw220/develop
    
    Convert spaces to tab.

[33mcommit d293f9c6a859e457c3dc3e567a6fd0da009efb50[m
Merge: 37503be 87c588c
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:50:07 2013 -0700

    Merge pull request #1676 from chrishow/form-label-html
    
    Make HTML escaping optional for label contents.

[33mcommit 37503be75bbaf121db010d83272a75febe483920[m
Merge: ffd5769 068ddef
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:36:36 2013 -0700

    Merge pull request #1685 from tzhuan/patch-1
    
    Update laravel/session/drivers/cookie.php

[33mcommit ffd5769416e03c36d88b477d67f7dd79fc1406e1[m
Merge: e8834d7 2144637
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:35:14 2013 -0700

    Merge pull request #1688 from Pasvaz/patch-2
    
    Handles Redis password

[33mcommit 20256d20e1993044ce5237f66daa638e750ff88f[m
Merge: b593b10 25ad84b
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:34:37 2013 -0700

    Merge pull request #1691 from brunogaspar/patch-1
    
    Convert spaces to tabs

[33mcommit e8834d764ebc28bcca4df84983d560b6f4c05681[m
Merge: e289bc4 8e27840
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:34:12 2013 -0700

    Merge pull request #1692 from adityamenon/master
    
    The tiniest PR you've ever seen.

[33mcommit e289bc489377b5d4d06cbd0b821b15708cc3d1a4[m
Merge: 7fe61b7 43afc7b
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:30:22 2013 -0700

    Merge pull request #1700 from davedx/master
    
    Documentation update for Fluent

[33mcommit b593b109f6ff194d6de1232c19d66dea4747e2cb[m
Merge: d292827 5c42c5d
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:29:37 2013 -0700

    Merge pull request #1706 from billmn/develop
    
    Added "Not In" rule translation (fix issue #1701)

[33mcommit 7fe61b74d60f97d749976c22e6e90b796cf64a8f[m
Merge: 3f803d4 bc36205
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:28:04 2013 -0700

    Merge pull request #1711 from torm3nt/master
    
    Event firing of 500s now passes along the $exception object

[33mcommit d29282726d39e95347a26c660b6feb7c5ef92496[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 16:27:29 2013 -0500

    Add commands to loader.

[33mcommit 9b0fafe3d51db1e71347b2bfe5e2943d294553ae[m
Merge: 18cda50 efb30de
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:24:21 2013 -0700

    Merge pull request #1716 from briankiewel/readme-typo
    
    small typo fix in readme

[33mcommit 3f803d4eb35e7d289518487216c347d3d0e0abc4[m
Merge: 158b819 9003957
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:23:47 2013 -0700

    Merge pull request #1719 from neoascetic/fix_custom_grammar
    
    One more fix about custom query grammar

[33mcommit 158b81974a5de91fb482dd32539b12bdbee53110[m
Merge: 457d0f1 31e2197
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:15:26 2013 -0700

    Merge pull request #1731 from dcelasun/master
    
    Add flushing support to the Redis cache driver

[33mcommit 18cda5037ae4d500d59e43dced68d63b20c5c791[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 16:07:28 2013 -0500

    Move location of LARAVEL_START.

[33mcommit 675157ea24fd900c2a19b8e9b6ca628b00fa0287[m
Merge: 0c2389c 597c6f1
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:06:13 2013 -0700

    Merge pull request #1738 from bencorlett/patch-1
    
    Remove tabs / spaces mix.

[33mcommit 457d0f174a74e7ef6788114ccadc47bba5f23f40[m
Merge: 1185550 eccd837
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:04:25 2013 -0700

    Merge pull request #1746 from underparnv/master
    
    Simply combines @import rules in public/laravel/css/style.css

[33mcommit 118555002f2f599bd43615fec82332e914a5b621[m
Merge: 4125438 5929f8e
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 14:04:05 2013 -0700

    Merge pull request #1747 from voidman/patch-1
    
    Update laravel/request.php

[33mcommit 412543839138da093e77bfef997459e280e79d67[m
Merge: 1541480 dd7c317
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 15:50:36 2013 -0500

    Merge branch 'master' of github.com:laravel/laravel

[33mcommit 15414808a12cd67a2676f70f220b68360e8d7e97[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 15:50:25 2013 -0500

    fix padding bug in crypter.

[33mcommit 0c2389ccb31cc888eb1dcb5f129e255a2a0574df[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 15:43:38 2013 -0500

    Fix language lines.

[33mcommit dd7c317707417fbcfc930809ac7e083681cd7ae0[m
Merge: 7244405 f5997b7
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 13:40:57 2013 -0700

    Merge pull request #1793 from alexgalletti/patch-1
    
    Allow the renaming of the drivers remember cookie

[33mcommit 7244405868a8e8613424e9f5eed8eabf087e738a[m
Merge: 60ad02a 944d98d
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 13:36:11 2013 -0700

    Merge pull request #1806 from Gargron/patch-1
    
    Fix for double escaping of queries in the profiler

[33mcommit 60ad02ad01a90164d873c2fa48c935a2ec5cbe81[m
Merge: c1a8b83 7e14c8c
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 15:35:25 2013 -0500

    Merge branch 'master' of github.com:laravel/laravel

[33mcommit c1a8b83574869e0936182bf4bea7b6c5a8e7a2cd[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 15:35:09 2013 -0500

    fix array input has.

[33mcommit 7e14c8c4c60b5e5207b8964be8c770ccfa8b6394[m
Merge: 9f64de9 53a1420
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 13:25:25 2013 -0700

    Merge pull request #1822 from bruston/doc-fix-controllers
    
    Minor correction to controllers documentation.

[33mcommit 77d748a145c6611b20d3f10bca598041505a4107[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 28 11:20:48 2013 -0500

    Unguard all Eloquent attributes in seeder.

[33mcommit be16de2a2feb151a20cc4f867b1de23e87ef5bb8[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Mar 27 10:12:38 2013 -0500

    Switch default mail config to Mailgun.

[33mcommit 53a14206b1e5248a34b3d4ce4c90988c97d254ac[m
Author: bruston <benjy.ruston@gmail.com>
Date:   Wed Mar 27 13:07:48 2013 +0000

    Minor correction to controllers documentation.
    
    Signed-off-by: bruston <benjy.ruston@gmail.com>

[33mcommit 724e0e026de786d898500b652a58f55d7a375db7[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Mar 26 15:07:06 2013 -0500

    Update Html alias.

[33mcommit 857dd663fdb8590b5f6a327747473c9cd6e33c16[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Mar 26 11:22:41 2013 -0500

    Add driver to mail config.

[33mcommit cf9c6f97cea2f92afac89d0e0dcae4d3afbda3fb[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Mar 26 10:32:55 2013 -0500

    Add route list service provider.

[33mcommit 17b199b6f69b236f55d2cd3eedf02708c11e327b[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Mar 26 09:23:41 2013 -0500

    Add storage path configuration.

[33mcommit 25a84bc000336a84e8e4f2ea0b57cdcfb8db7ab8[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Mar 25 08:32:19 2013 -0500

    Change how bootstrap file is loaded.

[33mcommit 944d98d16e62e5b0e7c655374819a7b88199e005[m
Author: Eugen <eugen@zeonfederated.com>
Date:   Sat Mar 23 00:58:43 2013 +0100

    Fix for double escaping of queries in the profiler
    
    Sometimes the logged queries would be rendered with visible
    HTML entities in the profiler, due to double encoding (You know,
    &amp;gt; stuff). I could not find out why it was being escaped
    twice, but I found an easy fix: since PHP 5.2.3 the htmlspecialchars
    function had a double_encoding parameter that could be set
    to false. Voilà!

[33mcommit 9f64de98f74f6d5a0880bc524e49d9a0828e88c5[m
Merge: 88cde2c 318bb36
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Mar 22 13:08:31 2013 -0700

    Merge pull request #1805 from JesseObrien/patch-1
    
    Adding PATCH to the route register.

[33mcommit 318bb360723aafa57feed87147d3f921a720ed59[m
Author: Jesse O'Brien <jesse@jesse-obrien.ca>
Date:   Fri Mar 22 17:04:15 2013 -0300

    Adding PATCH to the route register.
    
    Self-explanatory.

[33mcommit 88cde2c91d3f54d41c167e4019f1ac1c4fbe517f[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 21 23:22:44 2013 -0500

    update change log.

[33mcommit 2d863c45fc836ef957b1bd8ae24be4561fa11ca5[m
Merge: 1bd93c3 7a289ac
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 21 21:17:22 2013 -0700

    Merge pull request #1803 from alexgalletti/master
    
    Fix for Postgresql PDO::FETCH_ASSOC

[33mcommit 7a289ac50a815fdc057eb6c2c0325c37d7d9ce55[m
Author: Alex <alexgalletti@me.com>
Date:   Thu Mar 21 23:13:51 2013 -0500

    Fix for Postgresql PDO::FETCH_ASSOC

[33mcommit 227683be9fbddbd646c005face523dadf297a49a[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 21 19:17:43 2013 -0500

    Remove fallback locale.

[33mcommit 07d6915c3a7a0453fd4341755477b28bef9f2793[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 21 14:09:31 2013 -0500

    Added a default robots.txt file.

[33mcommit bcd165ff5e4e41c39d422ef0885cf582de7bec18[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Mar 21 13:46:19 2013 -0500

    Fix validation language line.

[33mcommit 9a58a02ee8e14b1b02fa160b57d0f5d903d5e5ca[m
Merge: b6a94c0 6253fe0
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Mar 20 05:16:54 2013 -0700

    Merge pull request #1800 from AndreiCanta/develop
    
    Typo: missing quotes in session.php doc block

[33mcommit 6253fe0ae57da093ba56f0c56024ef87efb3a9be[m
Author: AndreiCanta <andrei.canta@deiu.ro>
Date:   Wed Mar 20 11:36:11 2013 +0200

    Typo: missing quotes in session.php doc block

[33mcommit b6a94c02165cf7a40d8c778f470f3dc0e14312f4[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Mar 18 13:37:05 2013 -0500

    Added new workbench config file.

[33mcommit b5b7f719647d0cad508d3450b6e9087a02dc8535[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Mar 17 14:39:11 2013 -0500

    Fix comment.

[33mcommit f5997b7f97d51eab49168a594caf7ca6f54b9239[m
Author: Alex <alexgalletti@me.com>
Date:   Sat Mar 16 21:40:33 2013 -0500

    Allow the renaming of the drivers remember cookie

[33mcommit 36e7b132d4602428eba497b8a782e8b398c9c3a3[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Mar 16 09:05:37 2013 -0500

    Setup composer post update script to run php artisan optimize.

[33mcommit 13d7adb38fc2e4490184ad01f3601101b7186340[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Mar 15 22:22:11 2013 -0500

    Update for optimize command.

[33mcommit 0c0b68e3957a42ac4b6ce551e850647ae3dbeae7[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Mar 13 20:12:34 2013 -0500

    Added payload configuration option.

[33mcommit b8008ff7b309fb93c1d8671b113986365bbbc073[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Mar 13 16:40:10 2013 -0500

    Fix comment.

[33mcommit 13adb44ddf947492ba057842219b1e3a6118263a[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Mar 13 13:29:10 2013 -0500

    Rename path to files.

[33mcommit 4aaf9a8f2bf4c315a499b36e3d7311090b7d4a91[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Mar 13 11:56:39 2013 -0500

    Exit with artisan status code.
